# ProtractorTypeScript

./: README.md  pom.xml
src/main/java/: package.json  tsconfig.json
src/main/java/node/reports/html/: cucumber_reporter.html
src/main/java/node/reports/json/: cucumber_report.json
src/main/java/originalTypeScripts/config/: config.ts
src/main/java/originalTypeScripts/pages/: searchPage.ts
src/main/java/originalTypeScripts/stepdefinitions/: clearPage.ts  homePage.ts  search.ts
src/main/java/originalTypeScripts/support/: hooks.ts  reporter.ts
src/main/java/typeScript/config/: config.js
src/main/java/typeScript/pages/: searchPage.js
src/main/java/typeScript/stepdefinitions/: clearPage.js  homePage.js  search.js
src/main/java/typeScript/support/: hooks.js  reporter.js
