<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ProtractorCucumber</groupId>
  <artifactId>ProtractorCucumberTypeScript</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ProtractorCucumberTypeScript</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.coderplus.maven.plugins</groupId>
		    <artifactId>copy-rename-maven-plugin</artifactId>
		    <version>1.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v10.11.0</nodeVersion>
							<npmVersion>6.4.1</npmVersion>
							<installDirectory>${project.basedir}/src/main/java</installDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>copy-file</id>
						<phase>pre-integration-test</phase>
						<goals>
						  <goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.basedir}/src/main/java/package.json</sourceFile>
						 	<destinationFile>${project.basedir}/src/main/java/node/package.json</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>Npm Update</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.basedir}/src/main/java/node</workingDirectory>
							<executable>npm.cmd</executable>
							<arguments>
								<argument>install</argument>
								<argument>--prefix</argument>
								<argument>${project.basedir}/src/main/java/node</argument>
								<argument>${project.basedir}/src/main/java/node</argument>
								<argument>--save-dev</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
	            		<id>Update Webdriver-Manager</id>
	            		<phase>pre-integration-test</phase>
	                    <goals>
	                        <goal>exec</goal>
	                    </goals>
	                    <configuration>
	                    	<workingDirectory>${project.basedir}/src/main/java/node</workingDirectory>
	                    	<executable>webdriver-manager.cmd</executable>
	                    	<commandlineArgs>update</commandlineArgs>
	                    </configuration>
	            	</execution>
	            	<execution>
	            		<id>Compile Typescripts</id>
	            		<phase>pre-integration-test</phase>
	                    <goals>
	                        <goal>exec</goal>
	                    </goals>
	                    <configuration>
	                    	<workingDirectory>${project.basedir}/src/main/java/node</workingDirectory>
	                    	<executable>tsc.cmd</executable>
	                    	<arguments>
	                    		<argument>--p</argument>
	                    		<argument>${project.basedir}/src/main/java/tsconfig.json</argument>
	                    	</arguments>
	                    </configuration>
	            	</execution>
	            	<execution>
						<id>Execute protractor</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.basedir}/src/main/java/node</workingDirectory>
							<executable>${project.basedir}/src/main/java/node/node</executable>
							<arguments>
								<argument>${project.basedir}/src/main/java/node/node_modules/protractor/bin/protractor</argument>
								<argument>${project.basedir}/src/main/java/typeScript/config/config.js</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
</project>
